# Trek

./: .gitignore  README.md  pom.xml
src/main/java/com/dianping/trek/api/: Application.java  BizerService.java  ServiceSubmitter.java
src/main/java/com/dianping/trek/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/dianping/trek/decoder/: DecipherDecoder.java  DecodeResult.java  LogMsgCoder.java  LogMsgCoderImpl.java  LogMsgStruct.java  WUPDecoder.java
src/main/java/com/dianping/trek/example/: BIOClient.java  MobileApplogProcessor.java
src/main/java/com/dianping/trek/exception/: InvalidApplicationException.java  InvalidMessageException.java
src/main/java/com/dianping/trek/handler/: AbstractCustomHandler.java  ApplicationDistributionHandler.java  DefaultCustomHandler.java  DiscardServerHandler.java  LogFlushHandler.java  WorkerThreadPool.java
src/main/java/com/dianping/trek/metric/: MetricReporter.java
src/main/java/com/dianping/trek/processor/: AbstractProcessor.java  PrintTimeProcessor.java  SimpleProcessor.java
src/main/java/com/dianping/trek/server/: Application.java  Bootstrap.java  DiscardServerHandler.java  LogMsgStruct.java  MessageChunk.java  Server.java  TrekContext.java  TrekServer.java  WorkerThreadManager.java
src/main/java/com/dianping/trek/server/decoder/: DecodeResult.java  LogMsgCoder.java  LogMsgCoderImpl.java  LogMsgStruct.java  UncompressionDecoder.java  WUPDecoder.java  lineDecoder.java
src/main/java/com/dianping/trek/server/handler/: ApplicationDistributionHandler.java  DiscardServerHandler.java  LogHandler.java
src/main/java/com/dianping/trek/spi/: Application.java  BasicProcessor.java  Processor.java  TrekContext.java
src/main/java/com/dianping/trek/util/: BizerAppender.java  CommonUtil.java  CompressUtil.java  Constants.java  ReflectionUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/dianping/trek/: Main.java  MyProcessor.java  TestProcessor.java
src/test/java/com/dianping/trek/server/: Main.java
src/test/resources/testdata/: data_gzip.txt  data_nozip.txt  data_snappy.txt  data_snappy_encrypt.txt
webapp/WEB-INF/: web.xml
